# pocztowyentity

./: Pocztowy.Shop.sln  README.md
Pocztowy.Shop.ConsoleClient/: Pocztowy.Shop.ConsoleClient.csproj  Program.cs
Pocztowy.Shop.DbServices/: ContextFactory.cs  DbCustomersService.cs  DbEntitiesService.cs  DbOrderDetailsService.cs  DbOrdersService.cs  DbProductsService.cs  DbServicesService.cs  Pocztowy.Shop.DbServices.csproj  ShopContext.cs
Pocztowy.Shop.DbServices/Configurations/: CustomerConfiguration.cs  ItemConfiguration.cs  ProductConfiguration.cs  ServiceConfiguration.cs
Pocztowy.Shop.DbServices/Migrations/: 20181009092332_InitialCreate.Designer.cs  20181009092332_InitialCreate.cs  20181009104438_AddProductBarcode.Designer.cs  20181009104614_AddProductWeight.Designer.cs  ShopContextModelSnapshot.cs
Pocztowy.Shop.FakeCustomersService/: Class1.cs
Pocztowy.Shop.FakeServices/: FakeEntitiesService.cs
Pocztowy.Shop.Generator/: Generator.cs
Pocztowy.Shop.IServices/: ICustomersService.cs  IEntitiesService.cs  IItemsService.cs  IOrderDetailsService.cs  IOrdersService.cs  IProductsService.cs  IServicesService.cs
Pocztowy.Shop.Models/: Base.cs  Customer.cs  Item.cs  Order.cs  OrderDetail.cs  Product.cs  Service.cs
Pocztowy.Shop.Models/SearchCriteria/: OrderSearchCriteria.cs  ProductSearchCriteria.cs  Range.cs  SearchCriteria.cs
Pocztowy.Shop.Service/: Startup.cs  appsettings.json
Pocztowy.Shop.Service/Controllers/: CustomersController.cs  ProductsController.cs  (+1 more)
Pocztowy.Shop.UnitTests/: ProductsUnitTest.cs
Pocztowy.ShopModel/: Class1.cs
(+1 files in other folders)
